im.actor.model: AM
im.actor.model.config: AM
im.actor.model.jvm: AM
im.actor.model.log: AM
im.actor.model.network: AM
im.actor.model.util: AM

im.actor.model.network.mtp: MT
im.actor.model.network.mtp.actors: MT
im.actor.model.network.mtp.entity: MT
im.actor.model.network.mtp.entity.rpc: MT


com.droidkit.actors: DA
com.droidkit.actors.conf: DA